@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
*::selection{
    color: white;
    background-color: var(--main-color);
}
:root{
    --main-color: #e65b00;
    --text-color: #1e1c4a;
    --bg-color: #fff;

    --big-font: 4rem;
    --h2-font: 2.4rem;
    --p-font: 0.9rem;
}
section{
    padding: 50px 10%;
}
body.active{
    --bg-color: #1e1c2a;
    --text-color: #fff;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
#darkmode{
    font-size: 25px;
    cursor: pointer;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0,0,0,0.1);

}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-img img {
    width: 100%;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);

}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    color: white;
}
.btn:hover{
    background: var(--text-color);

}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 90%;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.about-text span{
    color: var(--main-color);
    font-weight: 500;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
  margin: 0.8rem 0 1.8rem;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 500;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    gap: 1.5rem;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    padding: 10px;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.box h2{
    font-size: 1.2rem;
}
.box h2{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--main-color);
}
.box .bx{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 20px;
    background: var(--main-color);
    padding: 5px 8px;
    border-radius: 0 .5rem 0 .5rem;
    -webkit-border-radius: 0 .5rem 0 .5rem;
    -moz-border-radius: 0 .5rem 0 .5rem;
    -ms-border-radius: 0 .5rem 0 .5rem;
    -o-border-radius: 0 .5rem 0 .5rem;
}
.box .bx:hover{
    background: #1e1c4a;
}
.servives-container{
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
}
.s-box{
    text-align: center;

}
.s-box img{
    width: 80px;
}
.s-box h3{
    margin: 4px 0 10px;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.connect-text span{
    color: var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}
.btn-btn{
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.btn-btn:hover{
    background-color: #1e1c4a;
}

.contact{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
}
.contact-box h3{
    margin-bottom: 1rem;
}
.social {
    display:flex;
    margin-top: 1.5rem;
}
.social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);

}
.social i:hover{
    color: var(--main-color);
}
.contact-box li a{
    color: var(--text-color);
}
.contact-box li a:hover{
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}
.address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
}
@media (max-width: 921px){
    header{
        padding: 14px 41px;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.7rem;
    }
}
@media (max-width: 768px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        transition: 0.2s ease;
        -webkit-transition: 0.2s ease;
        -moz-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        -o-transition: 0.2s ease;
        box-shadow: 0 4px 4px rgb( 0 0 0 / 10%);
        top:-400px;
        
}
.navbar.active {
    top: 100%;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode{
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
@media (max-width: 715px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
}
@media (max-width: 515px){
    .connect{
        flex-direction: column;
    }
    .connect .btn{
        margin-top: 1rem;
    }
}
@media (max-width: 415px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.4rem;
    }
    .home-text{
        padding-top: 4rem;
    }
}